{
  "name": "@pop-creations/db-data-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@revolist/react-datagrid": "4.23.22",
    "@revolist/revogrid": "4.23.22",
    "@supabase/supabase-js": "2.108.2",
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "24.13.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "17.6.0",
    "jsdom": "27.4.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.59.2",
    "vite": "8.1.5",
    "vitest": "4.1.0"
  }
}
